parserator: Parser
Module: parser
Class Parser<Result>
Type Parameters
Result
Index
Constructors
constructor
Properties
options?
parse
Methods
[iterator]
bind
error
errorCallback
flatMap
map
parseOrError
parseOrThrow
run
tap
then
thenDiscard
withName
zip
Do
error
fail
gen
lazy
pure
succeed
Constructors
constructor
new Parser<Result>(
    parse: (state: ParserState) => ParserResult<Result>,
    options?: ParserOptions,
): Parser<Result>
Type Parameters
Result
Parameters
parse: (state: ParserState) => ParserResult<Result>
Optional options: ParserOptions
Returns Parser<Result>
Properties
Optional options
options?: ParserOptions
parse
parse: (state: ParserState) => ParserResult<Result>
Methods
[iterator]
"[iterator]"(): Generator<Parser<Result>, Result>
Returns Generator<Parser<Result>, Result>
bind
bind<K extends string, B>(
    k: K,
    other: Parser<B> | (a: Result) => Parser<B>,
): Parser<
    { [K in string
    | number
    | symbol]: (Result & { [k in string]: B })[K] },
>
Type Parameters
K extends string
B
Parameters
k: K
other: Parser<B> | (a: Result) => Parser<B>
Returns Parser<{ [K in string | number | symbol]: (Result & { [k in string]: B })[K] }>
error
error(message: string): Parser<Result>
Parameters
message: string
Returns Parser<Result>
errorCallback
errorCallback(
    onError: (error: ParserError, state: ParserState) => string,
): Parser<Result>
Parameters
onError: (error: ParserError, state: ParserState) => string
Returns Parser<Result>
flatMap
flatMap<B>(f: (a: Result) => Parser<B>): Parser<B>
Type Parameters
B
Parameters
f: (a: Result) => Parser<B>
Returns Parser<B>
map
map<B>(f: (a: Result) => B): Parser<B>
Type Parameters
B
Parameters
f: (a: Result) => B
Returns Parser<B>
parseOrError
parseOrError(input: string): ParserError | Result
Parameters
input: string
Returns ParserError | Result
parseOrThrow
parseOrThrow(input: string): Result
Parameters
input: string
Returns Result
run
run(input: string): ParserResult<Result>
Parameters
input: string
Returns ParserResult<Result>
tap
tap(
    callback: (state: ParserState, result: ParserResult<Result>) => void,
): Parser<Result>
Adds a tap point to observe the current state and result during parsing. Useful for debugging parser behavior.
Parameters
callback: (state: ParserState, result: ParserResult<Result>) => void
Function called with current state and result
Returns Parser<Result>
The same parser with the tap point added
then
then<B>(parserB: Parser<B>): Parser<B>
Type Parameters
B
Parameters
parserB: Parser<B>
Returns Parser<B>
thenDiscard
thenDiscard<B>(parserB: Parser<B>): Parser<Result>
Type Parameters
B
Parameters
parserB: Parser<B>
Returns Parser<Result>
withName
withName(name: string): Parser<Result>
Parameters
name: string
Returns Parser<Result>
zip
zip<B>(parserB: Parser<B>): Parser<readonly [Result, B]>
Type Parameters
B
Parameters
parserB: Parser<B>
Returns Parser<readonly [Result, B]>
Static Do
Do(): Parser<{}>
Returns Parser<{}>
Static error
error(
    message: string,
    expected: string[],
    pos: SourcePosition,
): Either<never, ParserError>
Parameters
message: string
expected: string[]
pos: SourcePosition
Returns Either<never, ParserError>
Static fail
fail(message: string, expected?: string[]): Parser<unknown>
Parameters
message: string
expected: string[] = []
Returns Parser<unknown>
Static gen
gen<Yielded, Returned>(
    f: ($: <A>(_: Parser<A>) => Parser<A>) => Generator<Yielded, Returned>,
): Parser<Returned>
Type Parameters
Yielded
Returned
Parameters
f: ($: <A>(_: Parser<A>) => Parser<A>) => Generator<Yielded, Returned>
Returns Parser<Returned>
Static lazy
lazy<T>(fn: () => Parser<T>): Parser<T>
Creates a parser that delays construction until parse time. Useful for recursive parsers.
Type Parameters
T
Parameters
fn: () => Parser<T>
Returns Parser<T>
Static pure
pure<A>(a: A): Parser<A>
Type Parameters
A
Parameters
a: A
Returns Parser<A>
Static succeed
succeed<T>(value: T, state: ParserState): ParserResult<T>
Type Parameters
T
Parameters
value: T
state: ParserState
Returns ParserResult<T>
